quality_assessment.login = admin
quality_assessment.password = admin

digital_document_management_system.email = admin@gmail.com
digital_document_management_system.password = Admin@gmail123
digital_document_management_system.url = https://document.management.system.com

spring.data.mongodb.uri=mongodb://localhost:27017/digital_document_management_system_integration
spring.data.mongodb.database=digital_document_management_system_integration