quality_assessment.login = admin
quality_assessment.password = admin

digital_document_management_system.login = valeriakhlyzoba@gmail.com
digital_document_management_system.password = Admin@123
digital_document_management_system.url = https://prove-frontend-dev.azurewebsites.net/api