quality_assessment.login = admin
quality_assessment.password = admin

digital_document_management_system.email = valeriakhlyzoba@gmail.com
digital_document_management_system.password = Admin@123
digital_document_management_system.url = https://develop.prove.api.ledgerleopard.com

spring.data.mongodb.uri=mongodb://localhost:27017/digital_document_management_system_integration
spring.data.mongodb.database=digital_document_management_system_integration