/* You can add global styles to this file, and also import other style files */

// regular style toast
@import 'ngx-toastr/toastr';
@import "~ngx-chart/styles.scss";

html, body {
  min-height: 100vh;
  height: auto;
  margin: 0;
}
